---
layout: default
---

<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title>title?</title>
    </head>
    <body>
        <section class="page-header">
            <h1 class="project-name">Harry Ankcorn</h1>
            <h2 class="project-tagline">will code for food</h2>
        </section>
        <section class="main-content">        
            <h1>this is a title</h1>
            body?
        </section>
    </body>
</html> -->

<!-- <a href="https://github.com/HarryAnkcorn/HarryAnkcorn.github.io/zipball/master" class="btn">Download .zip</a> -->
<h1>Welcome</h1>

<body>I am a recent graduate of an intensive training course in data engineering provided by Generation UK and looking for my first role in tech.
    Data analytics has been become an important aspect for all companies and I find the process of extracting valuable conclusions really interesting.
    </body>

<body>The tools that I am the most competent at are Python, SQL, AWS</body>

<h1>Projects</h1>
<body>ETL pipeline with AWS \n </body>
<body>LinkedIn webscrapping tool/n</body>
<body>Brew app with MYSQL database/n</body>
<img src="pig.jpg" alt="baby pig">